/* normal css */

:root {
    --collor-primary: #F4ECE1;
    --collor-red: rgb(255, 94, 0);
    --color-white: rgba(255, 255, 255, 0.879);
    --color-black: rgba(0, 0, 0, 0.912);
    --box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

* {
    font-family: "popins", "serif";
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    font-size: 1.2rem;
    padding: 5px 10px;
}

ul li a {
    color: var(--color-black);
}

#wrapper {
    background-color: #F4ECE1;
}

.contanier-padding {
    padding: 10px 40px;
}

/* navbar css */
.navbar {
    background-color: #F4ECE1;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

}

.navbar ul li a.active {
    background-color: var(--collor-red);
}

.navbar ul li a:hover {
    color: var(--color-white);
    background-color: var(--collor-red);
    transition: 0.5s all;
}

.search-box {
    padding: 6px 10px;
    position: relative;
    right: 0;
}

.fa-solid.fa-magnifying-glass.cursor-pointer {
    position: absolute;
    top: 14px;
    left: 18px;
    color: #b5aeae;
    font-size: 13px;
}

.input {
    padding: 5px 25px;
    border-radius: 20px;
    font-size: 1.4rem;
    box-shadow: var(--box-shadow);
}

.shopping-cart.fa-solid.fa-cart-shopping.cursor-pointer {
    position: absolute;
    right: 28px;
    color: #b9a7a7;
    top: 13px;
    font-size: 15px;
}

.cart {
    background: var(--collor-red);
    position: absolute;
    width: 15px;
    display: inline-block;
    height: 15px;
    border-radius: 20px;
    right: 6px;
    top: -1px;
    text-align: center;
    color: var(--color-white);
    box-shadow: 0px 0px 10px rgb(235, 42, 42);
}

/* home css */
.home-section {
    margin-top: 5rem;
}

.div1 {
    display: flex;
}

.div2 {
    flex-basis: 60%;
}

.div4 {
    flex-basis: 40%;
}

.div4 img {
    width: 378px;
}

.div2 {
    display: flex;
}

.contant-title {
    flex-basis: 60%;
    font-size: 7rem;
    font-weight: bold;
    color: #FF7E00;
}

.div3 {
    flex-basis: 40%;
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-black);
}

.short-description {
    color: rgb(177, 163, 163);
}

.btn {
    margin-top: 35px;
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
    padding: 5px 20px;
    border-radius: 20px;
}

.star {
    margin-top: 35px;
    color: #FF7E00;
}

.star-text .star-review {
    color: #dacdcd;
}

.menu {
    display: flex;
    margin-top: 40px;
}

.basomoti {
    flex-basis: 50%;
}

.basomoti1 {
    flex-basis: 50%;
}

.basomoti-img img {
    width: 85%;
}

.basomoti-img {
    background: var(--collor-white);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s all;
}

.basomoti-img:hover {
    box-shadow: 0px 0px 20px rgba(131, 109, 109, 0.1);
}

img {
    width: 85px;
}

.basomoti-contant {
    font-size: 2.8rem;
    font-weight: bold;
}

.small {
    color: rgb(177, 163, 163);
}

.biriyani {
    font-size: 1.7rem;
    font-weight: bold;
}

.taka {
    color: #FF7E00;
}

.rating {
    display: flex;
}

.margine-top {
    margin-top: 70px;
}

.selected-quantity {
    font-size: 1.5rem;
}

.quantity-btn {
    border: 1px solid black;
    background: white;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1.2rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(228, 9, 9, 0.774);

}

.card button {
    border: 1px solid #008000;
    padding: 10px;
    color: #008000;
    background-color: var(--collor-white);
    width: 40%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.contact-form {
    margin-top: 30px;
}